{
  "name": "redux-keen",
  "version": "0.2.1",
  "description": "Redux middleware for sending analytics to Keen.",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib/ && ./node_modules/.bin/babel -d lib/ src/",
    "prepublish": "npm run build",
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pavelvolek/redux-keen.git"
  },
  "homepage": "https://github.com/pavelvolek/redux-keen",
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware",
    "keen",
    "analytics"
  ],
  "author": "Pavel Volek <me@pavelvolek.cz>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "eslint": "^1.6.0",
    "mocha": "^2.3.3",
    "sinon": "^1.17.1"
  }
}
